<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../frontend/main.css">
    <script src="../backend/script.js" defer></script>
</head>

<body>
    <header>
        <h2 class="textoBolsonaro">site oficial para o bolsonaro entrar para o Islamismo!</h2>
        <div class="bolsonaroDiv">
            <img src="../img/bolsonaroIsla.jpg" alt="" class="bolsonaro">
        </div>

    </header>
</body>

</html>